#user  nobody;
worker_processes  1;
 
events {
    worker_connections  1024;
}


tcp  {

        timeout 1d;
        proxy_read_timeout 10d;
        proxy_send_timeout 10d;
        proxy_connect_timeout 30;


        upstream smt_server5 {
        server  172.18.10.104:5888;

        check interval=3000 rise=2 fall=5 timeout=1000;
         }

    server {
        listen       5888;
        server_name chatimbj.cootel.com;
        access_log  logs/access.log;
        proxy_pass smt_server5;
        so_keepalive on;
        tcp_nodelay on;
           }




     }

 
http {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
   # keepalive_timeout 20; 
   # keepalive_requests 8192; 

    include       mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$remote_addr - $remote_user [$time_local] $request '
                                '"$status" $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" $request_body "$http_x_forwarded_for"';

    sendfile        on;
    tcp_nopush     on;
 
    #keepalive_timeout  0;
    keepalive_timeout  65;
 
    #gzip  on;
     
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
 
    client_max_body_size 300m;
 
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_hide_header Server;
 
    proxy_buffer_size 16k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    
    proxy_temp_path /usr/local/nginx/proxy_cache/tmp;
    proxy_cache_path /usr/local/nginx/proxy_cache levels=1:2 keys_zone=http-cache:500m max_size=10g inactive=30d;
 
   upstream smt_server {
        server   172.18.10.101:443;
         }

server {
        listen       443 ssl;
        server_name chatappbj.cootel.com;
        access_log  logs/access.log  main;

        ssl_certificate      /usr/local/nginx/conf/ssl2/server.crt; #证书路径
        ssl_certificate_key  /usr/local/nginx/conf/ssl2/server.key; #密钥路径
        ssl_protocols TLSV1.1  TLSV1.2 TLSV1;
        ssl_dhparam /usr/local/nginx/conf/ssl2/dhparam.pem;


       ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4';
        ssl_session_cache shared:SSL:10m;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_prefer_server_ciphers on;

         location / {
                proxy_pass https://smt_server;
                proxy_read_timeout     2000s;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_next_upstream http_502 http_504 error timeout invalid_header;
                   }
        }   

	upstream fdfs_group1 {
         server 172.18.10.110:80 weight=1 max_fails=2 fail_timeout=30s;
    	}



    server {
        listen       443 ssl ;
        server_name  chatfilebj.cootel.com ;
       
        ssl_certificate      /usr/local/nginx/conf/ssl2/server.crt; #证书路径
        ssl_certificate_key  /usr/local/nginx/conf/ssl2/server.key; #密钥路径
        ssl_protocols TLSV1.1  TLSV1.2 TLSV1;
        ssl_dhparam /usr/local/nginx/conf/ssl2/dhparam.pem;


       ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4';
        ssl_session_cache shared:SSL:10m;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_prefer_server_ciphers on;       

        location /
        {
	    proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_cache http-cache;
            proxy_cache_valid  200 304 12h;
            proxy_cache_key $uri$is_args$args;
            proxy_pass http://172.18.10.101:80;
            expires 1d;
        }

        location /group1/M00 {
            proxy_next_upstream http_502 http_504 error timeout invalid_header;
            proxy_cache http-cache;
            proxy_cache_valid  200 304 12h;
            proxy_cache_key $uri$is_args$args;
            proxy_pass http://fdfs_group1;
            expires 1d;
        }
         
        location ~/purge(/.*) {
            allow 127.0.0.1;
            allow 172.17.0.0/16;
            deny all;
            proxy_cache_purge http-cache  $1$is_args$args;
        }    

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


   server {
        listen       80 ;
        server_name   online.cootel.com.ni;


         location / {
                #proxy_pass https://smt_server;
                #proxy_read_timeout     2000s;
                #proxy_set_header        Host $host;
                #proxy_set_header        X-Real-IP $remote_addr;
                #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                #proxy_next_upstream http_502 http_504 error timeout invalid_header;
                rewrite ^/online/registHtml5/toRegister.do      https://chatapp.cootel.com.ni/r/invite/friendManager!openAccount.do?requestInfo=open;
                    }               
          }
}
